<?php

ini_set('error_reporting',E_ALL & ~E_NOTICE & ~E_WARNING);
//ini_set('error_reporting', E_ALL);

$ca_config->sql_hostname = 'localhost';
$ca_config->sql_database = 'rest_5';
$ca_config->sql_username = 'rest_5';
$ca_config->sql_password = 'mismatch';
$ca_config->ca_db_type = 'mysql';
$ca_config->table_prefix = '';

$ca_config->base_dir = '/Users/rok/Workspace.MM/MM-API/';
$ca_config->base_proto = 'http://';
$ca_config->base_host = 'localhost';
$ca_config->base_uri = '/';
$ca_config->base_url = 'http://mm/';

$ca_config->predis = array('database' => '2');

?>
